# userlogin

./: .gitignore  404.md  CONTRIBUTING.md  LICENSE  README.md  _config.yml  compare-lang-files.js  index.md  pom.xml  todo.txt
.github/workflows/: codeql-analysis.yml  maven.yml
_layouts/: default.html
assets/css/: style.scss
en/: faq.md  index.md
en/es/: index.md
es/: faq.md  index.md
origen/principal/recursos/: config.yml
src/main/java/com/elchologamer/userlogin/: ULPlayer.java  UserLogin.java
src/main/java/com/elchologamer/userlogin/api/: CustomConfig.java  QuickMap.java  UserLoginAPI.java
src/main/java/com/elchologamer/userlogin/api/command/: CommandHandler.java  SubCommand.java  SubCommandHandler.java
src/main/java/com/elchologamer/userlogin/api/enums/: DestinationType.java  LoginType.java
src/main/java/com/elchologamer/userlogin/api/event/: AuthenticationEvent.java  PlayerLoginEvent.java  RestrictionEvent.java  ServerReloadEvent.java
src/main/java/com/elchologamer/userlogin/api/types/: AuthType.java
src/main/java/com/elchologamer/userlogin/command/: AuthCommand.java  ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/elchologamer/userlogin/commands/: AuthCommand.java  ChangePasswordCommand.java  Login.java  LoginCommand.java  Register.java  RegisterCommand.java
src/main/java/com/elchologamer/userlogin/database/: Database.java  MongoDB.java  YamlDB.java
src/main/java/com/elchologamer/userlogin/files/: DataFile.java  LocationsFile.java  MessagesFile.java
src/main/java/com/elchologamer/userlogin/listener/: BaseListener.java  JoinQuitListener.java  OnPlayerJoin.java  OnPlayerQuit.java  PluginMsgListener.java  VelocityMessageListener.java  VelocityMsgListener.java
src/main/java/com/elchologamer/userlogin/listeners/: GeneralListener.java  OnBlockBroken.java  OnChatMessage.java  OnItemDrop.java  OnItemPickup.java  OnPlayerCommand.java  OnPlayerJoin.java  OnPlayerMove.java  OnPlayerQuit.java  OnServerReload.java  ReloadListener.java
src/main/java/com/elchologamer/userlogin/manager/: LangManager.java  LocationsManager.java  PlayerManager.java
src/main/java/com/elchologamer/userlogin/util/: BaseListener.java  CustomConfig.java  FastLoginHook.java  Lang.java  LogFilter.java  LuckPermsContext.java  Metrics.java  MySQL.java  PasswordEncryptor.java  Path.java  QuickMap.java  Restriction.java  ULPlayer.java  Utils.java
src/main/java/com/elcholostudios/userlogin/: UserLogin.java  UserLoginAPI.java
src/main/java/com/elcholostudios/userlogin/api/: Configuration.java  UserLoginAPI.java
src/main/java/com/elcholostudios/userlogin/commands/: CommandHandler.java  Login.java  Register.java
src/main/java/com/elcholostudios/userlogin/events/: OnChatMessage.java  OnCommandSent.java  OnConsoleCommand.java  OnPlayerJoin.java  OnPlayerMove.java  OnPlayerQuit.java
src/main/java/com/elcholostudios/userlogin/files/: DataFile.java  LocationsFile.java  MessagesFile.java
src/main/java/com/elcholostudios/userlogin/listeners/: OnBlockBroken.java  OnChatMessage.java  OnPlayerCommand.java  OnPlayerJoin.java  OnPlayerMove.java  OnPlayerQuit.java  OnServerReload.java  ReloadListener.java
src/main/java/com/elcholostudios/userlogin/util/: Configuration.java  Lang.java  Metrics.java  MySQL.java  SubCommand.java  Utils.java
src/main/java/me/elcholostudios/userlogin/: Essentials.java  UserLogin.java
src/main/java/me/elcholostudios/userlogin/commands/: Login.java  Register.java  ReloadLogin.java  SetLobby.java  SetLogin.java  TabCompletion.java
src/main/java/me/elcholostudios/userlogin/events/: OnCommandReceived.java  OnPlayerChat.java  OnPlayerJoin.java  OnPlayerMove.java  OnPlayerQuit.java
src/main/java/me/elcholostudios/userlogin/files/: MessageFile.java  PlayerDataFile.java
src/main/kotlin/com/elchologamer/userlogin/: ULPlayer.kt  UserLogin.kt
src/main/kotlin/com/elchologamer/userlogin/api/: UserLoginAPI.kt
src/main/kotlin/com/elchologamer/userlogin/command/: AuthCommand.kt  ChangePasswordCommand.kt  LoginCommand.kt  RegisterCommand.kt
src/main/kotlin/com/elchologamer/userlogin/database/: Database.kt  MongoDB.kt  YamlDB.kt
src/main/kotlin/com/elchologamer/userlogin/listener/: BaseListener.kt  JoinQuitListener.kt  OnPlayerJoin.kt  OnPlayerQuit.kt
src/main/kotlin/com/elchologamer/userlogin/manager/: LangManager.kt  LocationsManager.kt  PlayerManager.kt
src/main/kotlin/com/elchologamer/userlogin/util/: CustomConfig.kt  FastLoginHook.kt  LogFilter.kt  Metrics.java  QuickMap.kt  Utils.kt
src/main/resources/: config-español.yml  config.yml  locations.yml  plugin.yml
src/main/resources/lang/: en_US.yml  es_ES.yml  pt_BR.yml  ro_RO.yml  zh_CN.yml
(+116 files in other folders)
